<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Align-self</title>
    <style>
        .father{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: blue;
            border: 1px solid white;
            display: flex;
            color: white;
            font-size: 30px;
            justify-content: center;
            align-items: center;
        }

        .box:first-child {
          align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>
