<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid(grid-template-areas)</title>
</head>
  <style>
    .father {
      display: grid;
      grid-auto-rows: 200px;
      grid-gap: 5px;
      grid-template-areas: "header header header"
                           "content content sidbar"
                           "content content sidbar"
                           "footer footer footer";
    }

    .first {
      background-color: #f1c40f;
      grid-area: header;
    }

    .second {
      grid-area: sidbar;
      background-color: #27ac60;
    }

    .third {
      grid-area: footer;
      background-color: #3498db;
    }

    .fourth {
      grid-area: content;
      background-color: #d35400;
    }
    
  </style>
<body>
  <div class="father">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
  </div>
</body>
</html>
